[nfs]
172.31.93.222 ansible_ssh_user='ec2-user'

[webservers]
172.31.88.36 ansible_ssh_user='ec2-user'
172.31.82.131 ansible_ssh_user='ec2-user'

[db]
172.31.84.166 ansible_ssh_user='ubuntu' 

[lb]
172.31.91.74 ansible_ssh_user='ubuntu'